FROM dunglas/frankenphp:1.1.0

# Set working directory
WORKDIR /var/www

# Copy Laravel app
COPY . /var/www

## Copy the Caddyfile configuration for FrankenPHP web server
COPY .docker/caddy/Caddyfile /etc/frankenphp/Caddyfile

COPY .docker/php/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

## Set ownership and permissions for application files
RUN chown -R www-data:www-data /var/www && chmod -R 755 /var/www

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    curl \
    libpng-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    zlib1g-dev \
    libcurl4-openssl-dev \
    libpq-dev \
    libsqlite3-dev \
    default-mysql-client \
 && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    mbstring \
    zip \
    bcmath \
    opcache

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN composer install --no-dev --optimize-autoloader

# Expose the port (FrankenPHP uses 80 by default)
EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]




